# eudi-qeaa-as-mock

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/ee/ria/eudi/qeaa/as/: AuthorizationServerApplication.java
src/main/java/ee/ria/eudi/qeaa/as/configuration/: AuthorizationServerConfiguration.java  CredentialIssuerConfiguration.java  WalletAttestationConfiguration.java  WalletProviderConfiguration.java
src/main/java/ee/ria/eudi/qeaa/as/configuration/properties/: AuthorizationServerProperties.java
src/main/java/ee/ria/eudi/qeaa/as/controller/: AuthorizationController.java  MetadataController.java  ParController.java  TokenController.java
src/main/java/ee/ria/eudi/qeaa/as/controller/vp/: PresentationCallbackController.java  PresentationRequestController.java  PresentationRequestObjectFactory.java  PresentationResponseController.java
src/main/java/ee/ria/eudi/qeaa/as/error/: ErrorAttributes.java  ErrorCode.java  ErrorHandler.java  ServiceException.java
src/main/java/ee/ria/eudi/qeaa/as/model/: AuthorizationDetails.java  AuthorizationServerMetadata.java  CredentialNonce.java  ParResponse.java  Session.java  TokenResponse.java
src/main/java/ee/ria/eudi/qeaa/as/model/vp/: CredentialAttribute.java  CredentialDoctype.java  CredentialNamespace.java  PresentationDefinition.java  PresentationRequest.java  PresentationRequestObject.java  PresentationResponse.java  PresentationSubmission.java  ResponseCodeResponse.java  VerifierMetadata.java
src/main/java/ee/ria/eudi/qeaa/as/repository/: SessionRepository.java
src/main/java/ee/ria/eudi/qeaa/as/service/: CredentialNonceService.java  MetadataService.java
src/main/java/ee/ria/eudi/qeaa/as/util/: AccessTokenUtil.java  JwtUtil.java  MDocUtil.java  X509CertUtil.java
src/main/java/ee/ria/eudi/qeaa/as/validation/: AuthorizationRequestValidator.java  ClientAttestationKeySelector.java  ClientAttestationValidator.java  DPoPClaimsVerifier.java  DPoPValidator.java  JwsHeaderKeySelector.java  PKCEValidator.java  VpTokenValidator.java  X5ChainKeySelector.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  layout.html
src/test/java/ee/ria/eudi/qeaa/as/: AuthorizationServerApplicationTests.java
